#include "zeros_bang.h"

LAUNCH_ELEMENTWISE_KERNEL(Zeros)

namespace op::zeros::bang {

typedef struct ZerosOp {
    static constexpr size_t num_inputs = 1;
    template <typename Tdata, typename... Args>
    static infiniStatus_t launch(Args... args) {
        launchZerosKernel<Tdata>(args...);
        return INFINI_STATUS_SUCCESS;
    }
} ZerosOp;

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t out_desc,
    std::vector<infiniopTensorDescriptor_t> input_desc_vec) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto dtype = out_desc->dtype();

    const auto &x_desc = input_desc_vec.at(0);

    CHECK_DTYPE(dtype,
                INFINI_DTYPE_BYTE, // 1
                INFINI_DTYPE_BOOL, // 2
                INFINI_DTYPE_I8,   // 3
                INFINI_DTYPE_I16,  // 4
                INFINI_DTYPE_I32,  // 5
                INFINI_DTYPE_I64,  // 6
                INFINI_DTYPE_U8,   // 7
                INFINI_DTYPE_U16,  // 8
                INFINI_DTYPE_U32,  // 9
                INFINI_DTYPE_U64,  // 10
                INFINI_DTYPE_F16,  // 12
                INFINI_DTYPE_F32,  // 13
                INFINI_DTYPE_F64,  // 14
                INFINI_DTYPE_BF16  // 19
    );

    CHECK_SAME_SHAPE(out_desc->shape(), x_desc->shape());

    CREATE_ELEMENTWISE_BANG_DESCRIPTOR(handle, dtype, out_desc, input_desc_vec)

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    std::vector<const void *> inputs,
    void *queue) const {

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    switch (_dtype) {
    case INFINI_DTYPE_BYTE: // 1
        return _device_info->calculate<ZerosOp, uint8_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_BOOL: // 2
        return _device_info->calculate<ZerosOp, bool>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_I8: // 3
        return _device_info->calculate<ZerosOp, int8_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_I16: // 4
        return _device_info->calculate<ZerosOp, int16_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_I32: // 5
        return _device_info->calculate<ZerosOp, int32_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_I64: // 6
        return _device_info->calculate<ZerosOp, int64_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_U8: // 7
        return _device_info->calculate<ZerosOp, uint8_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_U16: // 8
        return _device_info->calculate<ZerosOp, uint16_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_U32: // 9
        return _device_info->calculate<ZerosOp, uint32_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_U64: // 10
        return _device_info->calculate<ZerosOp, uint64_t>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_F8: // 11
        return INFINI_STATUS_NOT_IMPLEMENTED;
    case INFINI_DTYPE_F16: // 12
        return _device_info->calculate<ZerosOp, half>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_F32: // 13
        return _device_info->calculate<ZerosOp, float>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_F64: // 14
        return _device_info->calculate<ZerosOp, double>(_info, workspace, output, inputs, queue);
    case INFINI_DTYPE_C16:  // 15
    case INFINI_DTYPE_C32:  // 16
    case INFINI_DTYPE_C64:  // 17
    case INFINI_DTYPE_C128: // 18
        return INFINI_STATUS_NOT_IMPLEMENTED;
    case INFINI_DTYPE_BF16: // 19
        return _device_info->calculate<ZerosOp, bfloat16_t>(_info, workspace, output, inputs, queue);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

} // namespace op::zeros::bang
